
nav {
    background-color:blue;
    padding: 15px 0;
    text-align: center;
    width: 100%;

}
nav a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
}

.carousel-item img {
    width: 350px;
    height: 500px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: 0 auto;
     text-emphasis-color: white;
     animation-name: slide;
}
.carousel-caption {
    color: white !important; 
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8); 
    font-size: 18px;
}


.card{
    display: flex;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-img-top {
    height: 200px; 
    object-fit: cover;  
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    flex-grow: 1;
}

 
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

 
@media (max-width: 768px) {
    .card-img-top {
        height: 150px;
    }
}

@keyframes slide {
    0%, 33.33% { transform: translateX(0); }
    33.34%, 66.66% { transform: translateX(-100%); }
   66.67%, 100% { transform: translateX(-200%); }
}
 
footer {
    background-color: #470ee6; 
    
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
     
}

 
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
    
}

